<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响學後台系統</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #000;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #container {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #menu {
            flex: 0 0 160px;
            padding: 20px;
            background-color: rgb(241, 239, 237);
            color: #000;
            min-height: 100vh;
            box-sizing: border-box;
        }

        #menu a {
            width: 100%;
            display: block;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }

        #menu a.active,
        #menu a:hover {
            background-color: rgb(204, 217, 230);
            color: black;
        }

        #content {
            flex-grow: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
        }

        #productTable {
            flex: 1;
            margin-right: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            text-align: center;
            border-collapse: collapse; /* 添加以獲得更緊湊的邊框效果 */
        }

        th, td {
            text-align: center;
            padding: 4px; /* 減小內邊距 */
            border: 1px solid #ddd;
        }

        .table th, .table td {
            border: 1px solid #ddd;
        }

        .btn {
            margin-bottom: 10px;
        }

        #iframeContainer {
            flex: 1;
            height: 600px;
        }

        .error-message {
            color: red;
        }

        .imgsize{
            height: 80px;
            width: 150px;
        }

    </style>
</head>
<body>
<div id="navbar">
    <h4>後台管理系統</h4>
</div>
<div id="container">
    <div id="menu">
        <a href="/admin/userInfo" id="userInfoLink">用戶資訊</a>
        <a href="/admin/orderedInfo" id="orderedInfoLink" class="active">訂單資訊</a>
        <a href="/admin/managementCourses" id="courseInfoLink">課程管理</a>
        <a href="/admin/coupons" id="couponInfoLink">優惠券管理</a>
        <a href="/admin/reportInfo" id="salesReportLink">銷售報表</a>
    </div>
    <div id="content">
        <div id="productTable">
            <h2 class="mb-4">訂單資訊</h2>
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>訂單編號</th>
                    <th>會員編號</th>
                    <th>會員名稱</th>
                    <th>訂單總價</th>
                    <th>訂單時間</th>
                    <th>詳細資訊</th>
                </tr>
                </thead>
                <tbody th:each="order : ${orders}">
                <tr>
                    <td class="align-middle text-center" th:text="${order.getOrderId}"></td>
                    <td class="align-middle text-center" th:text="${order.getUserId}"></td>
                    <td class="align-middle text-center" th:text="${order.getUserName}"></td>
                    <td class="align-middle text-center" th:text="'NT$' + ${order.formattedTotalAmount}">總金額</td>
                    <td class="align-middle text-center" th:text="${#dates.format(order.createdDate, 'yyyy-MM-dd HH:mm:ss')}">結帳時間</td>
                    <td class="align-middle text-center">
                        <button type="button" class="btn btn-outline-secondary showOrderDetails" th:data-order-id="${order.getOrderId}">
                            查看詳情
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- iframe 容器 -->
        <div id="iframeContainer" style="width: 50%; float: right;"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const menuLinks = document.querySelectorAll('#menu a');
    menuLinks.forEach(link => {
        link.addEventListener('click', function () {
            menuLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>

<script>
    $(document).ready(function() {
        $('.showOrderDetails').click(function() {
            var orderId = $(this).attr('data-order-id');
            var iframe = $('#iframeContainer').find('iframe');
            var iframeSrc = '/admin/orderedItemInfo?orderId=' + orderId;

            // 检查是否已经显示了相应内容的 iframe
            if (iframe.length && iframe.attr('src') === iframeSrc) {
                $('#iframeContainer').empty(); // 清空 iframe 容器
                $(this).removeClass('btn-secondary').addClass('btn-outline-secondary');
            } else {
                // 更新所有按钮样式
                $('.showOrderDetails').removeClass('btn-secondary').addClass('btn-outline-secondary');

                // 更新当前按钮的样式
                $(this).removeClass('btn-outline-secondary').addClass('btn-secondary');

                // 创建或更新 iframe
                if (!iframe.length) {
                    iframe = $('<iframe>', {
                        width: '100%',
                        height: '100%',
                        frameborder: '0',
                        src: iframeSrc
                    });
                    $('#iframeContainer').html(iframe);
                } else {
                    iframe.attr('src', iframeSrc);
                }
            }
        });
    });


</script>

</body>
</html>
