<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>享學後臺管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        #productTable {
            flex: 1;
            margin-right: 20px;

        }

        table {
            width: 100%;
            margin-top: 20px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
            vertical-align: middle; /* 添加此行來使內容垂直居中 */
            padding: 4px;
            border: 1px solid #ddd;
        }

        .table th, .table td {
            border: 1px solid #ddd;
        }

        .btn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="productTable" class="table-responsive">
    <h2 class="mb-4">發送優惠劵</h2>
    <button onclick="parent.location.href='/admin/coupons';">返回管理優惠劵</button>


    <table class="table table-bordered table-striped table-hover" id="couponTable">
        <thead>
        <tr>
            <th>編號</th>
            <th>優惠劵代碼</th>
            <th>描述</th>
            <th>折扣類型</th>
            <th>折扣值</th>
            <th>起始日</th>
            <th>截止日</th>
            <th>數量</th>
            <th>狀態</th>
            <th>刪除</th>
        </tr>
        </thead>
        <tbody id="couponTableBody">
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('backToCoupons').addEventListener('click', function(event) {
        event.preventDefault(); // 阻止链接的默认行为

        $.ajax({
            url: '/admin/coupons', // 优惠券管理页面的 URL
            type: 'GET',
            success: function(response) {
                console.log(response); // 调试：输出响应
                var productTable = document.getElementById('productTable');
                if (productTable) {
                    productTable.innerHTML = response;
                } else {
                    console.error('未找到 productTable 元素');
                }
            },
            error: function() {
                alert('无法加载内容');
            }
        });
    });

    parent.loadOriginalContent();

</script>


</body>
</html>