# language_platform

./: README.md  pom.xml
src/main/java/com/chenxian/language_platform/: LanguagePlatformApplication.java  ServletInitializer.java
src/main/java/com/chenxian/language_platform/config/: KeyConfig.java  MailConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/chenxian/language_platform/constant/: ClassCategory.java  CourseCategory.java
src/main/java/com/chenxian/language_platform/controller/: ChatController.java  ChatRoomController.java  ClassController.java  CommentController.java  CouponController.java  CourseController.java  EditCourseController.java  FrontendController.java  GitHubOAuthController.java  ImageController.java  OrderedInfoController.java  PostController.java  ReportController.java  SecureCallbackOauth2Controller.java  UserController.java  UserInfoController.java
src/main/java/com/chenxian/language_platform/customize/: CategoryUserCount.java  CheckoutResponse.java  CourseSalesData.java
src/main/java/com/chenxian/language_platform/dao/: ClassDao.java  CouponDao.java  CourseDao.java  DataDao.java  FrontendDao.java  OrderedInfoDao.java  UserDao.java
src/main/java/com/chenxian/language_platform/dao/impl/: ClassDaoImpl.java  CouponDaoImpl.java  CourseDaoImpl.java  DataDaoImpl.java  FrontendDaoImpl.java  OrderedInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/chenxian/language_platform/dto/: ClassRequest.java  CommentDTO.java  CouponDTO.java  CourseQueryParams.java  CourseRequest.java  EmailForm.java  PostDto.java  SendCouponsRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/chenxian/language_platform/entity/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Comment.java  Language.java  Like.java  Post.java
src/main/java/com/chenxian/language_platform/interceptor/: LoginInterceptor.java
src/main/java/com/chenxian/language_platform/model/: Cart.java  CartItem.java  Category.java  CategoryData.java  Class.java  Coupon.java  Course.java  Order.java  OrderItem.java  Service.java  User.java  UserCoupon.java  UserCourse.java
src/main/java/com/chenxian/language_platform/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  CommentRepository.java  LanguageRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/chenxian/language_platform/rowmapper/: CartItemRowMapper.java  CartRowMapper.java  CategoryRowMapper.java  ClassRowMapper.java  CouponRowMapper.java  CourseRequestRowMapper.java  CourseRowMapper.java  CourseRowMapperIncludeUserCount.java  OrderIncludeUserRowMapper.java  OrderItemIncludeUserRowMapper.java  OrderItemRowMapper.java  OrderRowMapper.java  ServiceRowMapper.java  UserCouponRowMapper.java  UserCourseRowMapper.java  UserInfoRowMapper.java  UserRowMapper.java
src/main/java/com/chenxian/language_platform/service/: ChatRoomService.java  ChatService.java  ClassService.java  CouponService.java  CourseService.java  DataService.java  FrontendService.java  OrderedInfoService.java  UserService.java
src/main/java/com/chenxian/language_platform/service/impl/: ChatRoomServiceImpl.java  ChatServiceImpl.java  ClassServiceImpl.java  CouponServiceImpl.java  CourseServiceImpl.java  DataServiceImpl.java  FrontendServiceImpl.java  OrderedInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenxian/language_platform/util/: EmailService.java  ImageService.java  MyEncryptionComponent.java  OAuth2Service.java  OAuthService.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/templates/: admin.html  managementCourses.html
src/main/resources/templates/admin/: managementCoupons.html  managementCourses.html  orderedInfo.html  orderedItemInfo.html  reportInfo.html  sendCoupons.html  userInfo.html
src/main/resources/templates/chatroom/: createRooms.html  main.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/coupons/: addCoupon.html  couponInfo.html
src/main/resources/templates/user/courseType/: englishCourses.html
src/main/resources/templates/user/courses/: addCart.html  cart.html  couponInfo.html  courseDeleted.html  courseInfo.html  courseMain.html  main.html  myCourse.html  orderResult.html  ordered.html  purchasedResult.html
src/main/resources/templates/user/forum/: main.html
src/main/resources/templates/user/login/: changePassword.html  changeSuccess.html  forgetPassword.html  login.html  loginBackend.html  register.html  registerResult.html  sendEmailResult.html  timeInvalid.html
src/main/resources/templates/user/login&register/: changePassword.html  forgetPassword.html  login.html  register.html  result.html  sendEmailResult.html
src/main/resources/templates/user/personalInformation/: main.html  myCoupon.html  myInfo.html  orderedList.html
src/test/java/com/chenxian/language_platform/: LanguagePlatformApplicationTests.java
src/test/java/com/chenxian/language_platform/util/: MyEncryptionComponentTest.java
