<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>响學</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style>
        /* 導航欄樣式 */
        .navbar {
            background-color: #d1fdff;
        }

        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 文字顏色過渡效果 */
        }

        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        /* 主體樣式 */
        body {
            overflow-x: hidden;
        }

        /* 圖片樣式 */
        .imagesize, .card img {
            height: 150px;
            width: 250px;
            border-radius: 10px; /* 圓角設定，適用於常態和 hover 狀態 */
            transition: transform 0.3s ease-in-out; /* 平滑過渡效果 */
        }

        /* 卡片樣式 */
        .card {
            overflow: hidden;
            border: 1px solid transparent; /* 透明邊框 */
            margin: 30px; /* 卡片間距 */
        }

        .card img {
            transition: transform 0.3s ease-in-out;
        }

        /* 保持 hover 狀態時的圓角 */
        .card img:hover {
            transform: scale(1.1);
            transform-origin: center center;
        }

        .card:hover img {
            transform: scale(1.1);
            transform-origin: center center;
            border-radius: 10px; /* 圓角設定 */
        }

        /* 標籤樣式 */
        .tag {
            background-color: aquamarine;
            border: 2px;
            padding: 4px;
            font-size: 14px;
            color: #00A9B0;
        }

        /* 卡片容器樣式 */
        .card-container {
            display: flex;
            justify-content: center; /* 卡片居中 */
            flex-wrap: wrap;
            margin: auto;
        }

        /* 文字樣式 */
        .cardword {
            font-size: 18px;
        }

        /* 頁腳樣式 */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            bottom: 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/ProjectDemo/project/student/main.jsp">响學</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/ProjectDemo/project/student/main.jsp">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href=".././class.jsp">課程列表</a></li>
                <li class="nav-item"><a class="nav-link" href=".././exchange.jsp">語言交換</a></li>
            </ul>
            <div class="ms-auto">
                <!-- 使用 ms-auto 將元素向右推送，從而實現左右元素向中間靠攏 -->
                <a href=".././cart.jsp" class="text-dark"><i
                        class="bi bi-cart"></i></a> <a href=".././userInfo.jsp"
                                                       class="ms-3 text-dark"><i class="bi bi-person-circle"></i></a>
            </div>
        </div>
    </div>
</nav>

<div class="d-flex justify-content-center align-items-top">
    <form method="get" action="/courseType/englishCourses" class="m-5">
        <h4 class="text-center">請輸入關鍵字</h4>
        <input id="search" name="search" class="form-control me-2"
               type="search" placeholder="英文" aria-label="Search">
        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
    </form>
</div>
<section class="card-container d-flex flex-wrap">
    <div class="card rounded-2" style="width: 250px; height: 320px;" th:each="course : ${courses}">
        <img th:src="@{'http://192.168.1.109/uploadImages/' + ${course.imageUrl}}"
             class="imagesize card-img-top" alt="...">
        <div class="card-body">
            <p class="cardword mb-1">
                <span class="tag rounded-2 me-1"><strong th:text="${course.getCategoryName}"></strong></span>
                <span th:text="${course.getCourseName}"></span>
            </p>
            <p class="card-title mb-2 fs-6 text-muted" th:text="'by ' + ${course.getTeacher}"></p>
            <p class="card-title mb-2 fs-6 text-muted">
                <i class="bi bi-clock"></i> <span th:text="${course.getTime}"></span> (小時) <i class="bi bi-people"></i> 5442
            </p>
            <h4 th:text="'NT$' + ${course.getPrice}"></h4>
        </div>
        <a href="../classInfo.jsp" class="stretched-link"></a>
    </div>
</section>
<div class="d-flex justify-content-center mt-4">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">上一頁</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">下一頁</a></li>
        </ul>
    </nav>
</div>

<footer>
    <p class="mb-0">&copy; 2023 响學</p>
</footer>
</body>
</html>