<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>享學</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style>
        .logo {
            height: 40px;
            /* 圖標高度 */
            width: auto;
            /* 圖標寬度自動調整 */
        }
        /* 導航欄樣式 */
        .navbar {
            background-color: #d1fdff;
        }
        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 文字顏色過渡效果 */
        }
        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        /* 設定圖標和登出鏈接的樣式 */
        .navbar .bi, .navbar .logout-link {
            display: inline-block;
            vertical-align: middle;
            width: 24px;   /* 圖標寬度 */
            height: 24px;  /* 圖標高度 */
            text-align: center;
            line-height: 24px; /* 垂直居中 */
        }

        /* 美化登出鏈接 */
        .navbar .logout-link {
            color: #000000; /* 文字顏色 */
            text-decoration: none; /* 移除底線 */
            transition: color 0.2s; /* 過渡效果 */
        }

        .navbar .logout-link:hover {
            color: #0056b3; /* 滑鼠懸停時的顏色 */
        }

        .custom-badge {
            position: absolute;
            top: auto;
            bottom: 4px;
            right: 4px;
            transform: translate(50%, 50%); /* 微調位置使其位於右下角 */
            width: 15px;  /* 更小的固定寬度 */
            height: 15px; /* 更小的固定高度 */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6em; /* 更小的文字尺寸 */
            border-radius: 50%; /* 圓形 */
            background-color: red; /* 背景顏色 */
        }

        .post-title {
            font-size: 1.5em;
        }
        .post-name {
            font-size: 0.8em;
        }
        .post-language {
            color: blue;
            font-size: 0.8em;
        }
        .post-date {
            font-size: 0.8em;
        }

        .post-card {
            position: relative;
            /* 其他樣式 */
        }

        .edit-delete-links {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            color: #a2a2a2; /* 淡灰色 */
        }

        .edit-delete-links a {
            text-decoration: none;
            color: inherit; /* 繼承父元素的顏色，即淡灰色 */
        }

        .edit-delete-links a:hover {
            text-decoration: underline;
        }


        .card-body {
            padding-bottom: 0;
        }

        /* 按鈕 hover 樣式 */
        .btn-hover-color {
            transition: background-color 0.3s ease; /* 平滑顏色過渡效果 */
        }

        .btn-hover-color:hover {
            background-color: rgb(211, 211, 211); /* hover 時保持原始灰色 */; /* hover 時的背景設為完全透明 */
        }

        .comment {

            padding: 10px;             /* 留言內邊距 */
            margin-bottom: 5px;        /* 留言之間的間隔 */
            border-radius: 5px;        /* 圓角邊框 */
            display: block;            /* 塊級元素 */
            word-wrap: break-word;     /* 自動換行 */
            max-width: 100%;           /* 最大寬度限制 */
        }

        .comment-item {
            background-color: #f2f2f2; /* 浅灰色背景 */
            padding: 10px;             /* 留言內邊距 */
            margin-bottom: 5px;        /* 留言之間的間隔 */
            border-radius: 5px;        /* 圓角邊框 */
            display: flex;             /* 使用 Flexbox 布局 */
            justify-content: space-between; /* 內容和按鈕分散對齊 */
            word-wrap: break-word;     /* 自動換行 */
            max-width: 100%;           /* 最大寬度限制 */
        }

        .comment-content {
            flex-grow: 1; /* 確保內容佔據大部分空間 */
        }

        .comment-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            width: 100px;
            font-size: 0.8em; /* 縮小文字大小 */
        }

        .comment-buttons button {
            background-color: transparent;
            border: none;
            color: #6c757d;
            padding: 0;
            margin-right:3px;
        }

        .comment-buttons button:hover {
            color: #5a6268; /* 滑鼠懸停時的文字顏色 */
        }

        .comment-content, .comment-input {
            width: 50%; /* 或其他適當的寬度 */
        }

        /* 按讚按鈕的原始樣式 */
        .likeButton {
            color: rgb(70, 70, 70); /* 更深的灰色 */
            transition: color 0.2s; /* 平滑顏色過渡 */
        }

        .likeButton:hover {
            color: rgb(70, 70, 70); /* 更深的灰色 */
        }

        .liked, .liked:hover {
            color: blue; /* 已點讚狀態和其 hover 時為藍色 */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
        <img src="/icons/享學.png" alt="logo" class="logo">
        <a class="navbar-brand" href="/enjoyLearning">享學</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/courses">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/myCourse">我的課程</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/forum">討論區</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/coupons">優惠券</a></li>
            </ul>
            <div class="ms-auto">
                <a href="/enjoyLearning/cart" class="text-dark position-relative me-3">
                    <i class="bi bi-cart3"></i>
                    <span class="position-absolute badge rounded-circle bg-danger custom-badge">
                        [[${cartCourseCount}]] <!-- 使用 Thymeleaf 表達式動態顯示商品數 -->
                    </span>
                </a>
                <a href="/enjoyLearning/user" class="text-dark me-3"><i class="bi bi-person-circle"></i></a>
                <a href="/user/logout" class="btn btn-outline-dark btn-sm me-3" style="width: auto;">登出</a>
            </div>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <!-- 新增貼文按鈕 -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#postModal">
        新增討論
    </button>

    <!-- 模態框 -->
    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel">新增討論</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="newPostForm">
                        <div class="mb-3">
                            <label for="post-title" class="form-label">標題</label>
                            <input type="text" class="form-control" id="post-title">
                        </div>
                        <!-- 語言下拉選單 -->
                        <div class="mb-3">
                            <label for="post-language" class="form-label">語言</label>
                            <select class="form-select" id="post-language">
                                <option value="" th:each="language : ${languages}"
                                        th:value="${language.id}" th:text="${language.name}">語言名稱</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="post-content" class="form-label">內容</label>
                            <textarea class="form-control" id="post-content"></textarea>
                        </div>
                        <input type="hidden" id="user-id" th:value="${user.getUserId}" name="userId" />
                        <button type="submit" class="btn btn-success">新增</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 編輯貼文的模態框 -->
<div class="modal fade" id="editPostModal" tabindex="-1" aria-labelledby="editPostModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPostModalLabel">編輯貼文</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editPostForm">
                    <div class="mb-3">
                        <label for="post-title" class="form-label">標題</label>
                        <input type="text" class="form-control" id="edit-post-title">
                    </div>
                    <!-- 語言下拉選單 -->
                    <div class="mb-3">
                        <label for="post-language" class="form-label">語言</label>
                        <select class="form-select" id="edit-post-language">
                            <option value="" th:each="language : ${languages}"
                                    th:value="${language.id}" th:text="${language.name}">語言名稱</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="post-content" class="form-label">內容</label>
                        <textarea class="form-control" id="edit-post-content"></textarea>
                    </div>
                    <input type="hidden" id="edit-post-id"/>
                    <input type="hidden" id="edit-user-id"/>
                    <button type="button" id="edit-button" class="btn btn-success">編輯</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- 歷史貼文和留言 -->
<div class="container mt-4">
    <h2 class="text-center">討論區</h2>
    <div class="row">
        <div class="col-md-6 mx-auto">
            <!-- 這裡是存放貼文的容器 -->
            <div>
                <div th:each="post, iterStat : ${posts}">
                    <div class="card my-3">
                        <div class="card-body">
                            <h6 class="post-name" th:text="${post.getUser != null ? post.getUser().userName : '未知用戶'}"></h6>
                            <h3 class="card-title post-title" th:text="${post.title}">貼文標題</h3>
                            <span class="post-language" th:text="${post.language.getName()}">語言</span>
                            <span class="post-date" th:text="${post.timeAgo}">幾小時前</span>
                            <p class="card-text mt-3" th:text="${post.content}">貼文內容</p>
                            <div class="like-container" th:attr="data-post-id=${post.id}"
                                 th:style="${likes[iterStat.index] == 0} ? 'display: none;' : ''">
                                <i class="bi bi-hand-thumbs-up-fill liked"></i>
                                <span class="card-text mt-3 likes-count" th:text="${likes[iterStat.index]}">讚數</span>
                            </div>
                            <!-- 編輯和刪除按鈕 -->
                            <div th:if="${checkedUserId == post.user.userId}" class="edit-delete-links">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#editPostModal" th:attr="data-post-id=${post.id}" class="edit-link">編輯</a>
                                <span> | </span>
                                <a href="#" th:onclick="'deletePost(' + ${post.id} + ')'" class="delete-link">刪除</a>
                            </div>
                            <hr class="mb-0">
                            <!-- 按讚和留言按鈕 -->
                            <div class="row">
                                <div class="col">
                                    <button type="button" class="btn w-100 btn-hover-color likeButton" th:classappend="${post.liked} ? 'liked'" th:attr="data-post-id=${post.id}">
                                        <i class="bi bi-hand-thumbs-up-fill"></i>
                                        <span class="like-button-text">讚</span>
                                    </button>
                                </div>
                                <div class="col">
                                <button type="button" class="btn w-100 btn-hover-color"
                                        th:data-post-id="${post.id}"
                                        th:data-username="${user.userName}"
                                        onclick="toggleCommentInput(this)">
                                    <i class="bi bi-chat me-1"></i>留言
                                </button>
                                </div>
                                <div class="col-12 mt-2 comment" style="display: none;" th:id="'comment-input-' + ${post.id}">
                                    <span class="user-name-display" th:text="${user.userName}"></span>
                                    <div style="display: flex; align-items: center;">
                                        <input type="text" class="form-control" th:id="'comment-text-' + ${post.id}" placeholder="輸入留言">
                                        <button class="btn btn-secondary" th:onclick="'submitComment(' + ${post.id} + ');'">
                                            <i class="bi bi-cursor"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- 只需要在页面的一个地方放置一次 -->
                                <input type="hidden" id="current-user-id" th:value="${user.getUserId}" />
                            </div>
                            <!-- 貼文的留言 -->
                            <div th:id="'comment-list-' + ${post.id}">
                                <div th:each="comment : ${comments}" th:if="${comment.post != null && comment.post.id == post.id}">
                                    <div th:class="'comment-item'" th:id="'comment-content-all-' + ${comment.id}">
                                        <!-- 留言內容 -->
                                        <p class="mb-0">
                                            <strong th:text="${comment.user.userName}"></strong> :
                                            <span th:id="'comment-text-span-' + ${comment.id}" th:text="${comment.content}"></span>
                                            <br>
                                            <small class='text-muted' th:text="${comment.formatTimeAgo}"></small>
                                        </p>

                                        <!-- 編輯和刪除按鈕 -->
                                        <div th:id="'comment-item-' + ${comment.id}" th:class="'comment-item'">
                                            <!-- 原本的留言內容 -->
                                            <div class="comment-content" th:id="'comment-content-' + ${comment.id}">

                                            </div>

                                            <!-- 編輯留言的輸入框，初始隱藏 -->
                                            <div class="col-12 mt-2 comment-input" style="display: none;" th:id="'comment-input-' + ${comment.id}">
                                                <div style="display: flex; align-items: center;">
                                                    <input type="text" class="form-control" th:id="'comment-edit-text-' + ${comment.id}" th:value="${comment.content}" placeholder="輸入留言">
                                                    <button class="btn btn-secondary" th:onclick="'updateComment(' + ${comment.id} + ');'">
                                                        <i class="bi bi-cursor"></i>
                                                    </button>
                                                </div>
                                            </div>

                                            <!-- 編輯和刪除按鈕 -->
                                            <div th:if="${checkedUserId == comment.user.userId}" class="comment-buttons">
                                                <button type="button" class="btn btn-primary btn-sm" th:onclick="'editComment(' + ${comment.id} + ')'" >編輯</button>
                                                <button type="button" class="btn btn-danger btn-sm" th:onclick="'deleteComment(' + ${comment.id} + ')'" >刪除</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<footer>
    <p class="mb-0">&copy; 2024 享學</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function toggleCommentInput(buttonElement) {
            var postId = buttonElement.getAttribute('data-post-id');
            var userName = buttonElement.getAttribute('data-username');
            var inputId = 'comment-input-' + postId;

            var inputDiv = document.getElementById(inputId);
            if (!inputDiv) return;


            // 更新用戶名稱
            var userNameSpan = inputDiv.querySelector('.user-name-display');
            if (userNameSpan) {
                userNameSpan.textContent = userName + ":";
            }

            // 切換顯示狀態
            inputDiv.style.display = inputDiv.style.display === "none" ? "block" : "none";
        }

    </script>

    <script>
        $(document).ready(function() {
            $('#newPostForm').on('submit', function(e) {
                e.preventDefault();

                var postTitle = $('#post-title').val();
                var postLanguage = $('#post-language').val();
                var postContent = $('#post-content').val();
                var postUserId = $('#user-id').val();

                var postData = {
                    title: postTitle,
                    content: postContent,
                    languageId: postLanguage,
                    userId: postUserId
                };

                $.ajax({
                    url: '/enjoyLearning/Posts',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(postData),
                    success: function(response) {
                        console.log('Post added successfully', response);
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error('Error adding post', xhr, status, error);
                    }
                });
            });
        });

        function timeAgo(date) {
            const now = new Date();
            const postDate = new Date(date);
            const diff = now - postDate;

            const minutes = Math.floor(diff / 60000);

            if (minutes < 1) return "剛剛發布";
            const hours = Math.floor(minutes / 60);
            const days = Math.floor(hours / 24);

            if (days > 0) return days + "天前";
            if (hours > 0) return hours + "小時前";
            return minutes + "分鐘前";
        }

    </script>

    <script>
        function submitComment(postId) {
            var commentContent = $('#comment-text-' + postId).val();
            var userId = $('#current-user-id').val();

            var commentData = {
                content: commentContent,
                userId: userId,
                postId: postId
            };

            $.ajax({
                url: '/enjoyLearning/comments',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(commentData),
                success: function(response) {
                    console.log('留言成功', response);
                    location.reload();

                },
                error: function(xhr, status, error) {
                    console.error('留言失败', error);
                }
            });
        }




    </script>

    <script>
        $('.likeButton').click(function() {
            var button = $(this);
            var postId = $(this).data('post-id');
            var isLiked = $(this).hasClass('liked');
            var methodType = isLiked ? 'DELETE' : 'POST';

            $.ajax({
                type: methodType,
                url: '/enjoyLearning/Posts/' + postId + '/like',
                success: function(likeCount) {
                    // 切換讚按鈕的類別
                    button.toggleClass('liked');
                    // 更新讚數並顯示或隱藏元素
                    var likeContainer = $('.like-container[data-post-id="' + postId + '"]');
                    var likesCountSpan = likeContainer.find('.likes-count');
                    if (likeContainer.length) {
                        likesCountSpan.text(likeCount); // 更新數字
                        if (likeCount > 0) {
                            likeContainer.show(); // 有讚時顯示元素
                        } else {
                            likeContainer.hide(); // 無讚時隱藏元素
                        }
                    }
                },
                error: function(error) {
                    console.error('按讚操作失敗：', error);
                }
            });
        });

    </script>

    <script>
        function editComment(commentId) {
            // 切換顯示狀態
            var commentContent = document.getElementById('comment-content-' + commentId);
            var commentInput = document.getElementById('comment-input-' + commentId);
            commentContent.style.display = 'none';
            commentInput.style.display = 'block';
        }

        function updateComment(commentId) {
            var commentText = document.getElementById('comment-edit-text-' + commentId).value;
            $.ajax({
                url: '/enjoyLearning/comments/' + commentId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({ content: commentText }),
                success: function(response) {
                    // 直接更新 <span> 标签的内容
                    var commentSpan = document.getElementById('comment-text-span-' + commentId);
                    commentSpan.innerText = commentText;

                    // 隐藏编辑框并显示更新后的留言内容
                    document.getElementById('comment-input-' + commentId).style.display = 'none';
                    document.getElementById('comment-content-' + commentId).style.display = 'block';
                },
                error: function(error) {
                    console.error('更新留言失败', error);
                }
            });
        }



        function deleteComment(commentId) {
            // 发送 AJAX 请求以删除留言
            $.ajax({
                url: '/enjoyLearning/comments/' + commentId,
                type: 'DELETE',
                success: function(response) {
                    // 使用 jQuery 移除留言元素
                    $('#comment-content-all-' + commentId).remove();
                },
                error: function(error) {
                    console.error('删除留言失败', error);
                }
            });
        }
    </script>

<script>
    // 當編輯鏈接被點擊時觸發
    $('.edit-link').click(function() {
        var postId = $(this).data('post-id'); // 獲取貼文ID
        fetchPostData(postId); // 使用貼文ID來發送AJAX請求
    });

    // 使用fetch發送AJAX請求到後端API
    function fetchPostData(postId) {
        $.ajax({
            url: '/enjoyLearning/Posts/' + postId, // 您的API路徑
            method: 'GET',
            success: function(post) {
                // 用獲取的數據填充模態框
                console.log(post)
                $('#edit-post-title').val(post.title); // 填充標題
                $('#edit-post-language').val(post.language.id); // 選擇語言
                $('#edit-post-content').val(post.content); // 填充內容
                $('#edit-user-id').data('id', post.user.userId); // 使用 data-id 存儲 userId
                $('#edit-post-id').data('id', post.id); // 使用 data-id 存儲 postId

                // 其他需要填充的元素...
            }
        });
    }

    $(document).ready(function() {
        $('#edit-button').click(function() {
            var postId = $('#edit-post-id').data('id'); // 使用 data('id') 獲取 postId
            console.log(postId);
            var postData = {
                title: $('#edit-post-title').val(),
                content: $('#edit-post-content').val(),
                languageId: $('#edit-post-language').val(),
                userId: $('#edit-user-id').data('id'), // 使用 data('id') 獲取 userId

                // 其他屬性
            };

            $.ajax({
                url: '/enjoyLearning/Posts/' + postId,
                method: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(postData),
                success: function(response) {
                    $('#editPostModal').modal('hide');
                    location.reload();
                },
                error: function(xhr, status, error) {
                    // 錯誤處理
                }
            });
        });
    });

    function deletePost(postId) {
        Swal.fire({
            title: '確定要刪除討論嗎？',
            text: "這個操作將無法撤銷！",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: '刪除它！',
            cancelButtonText: '取消'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/enjoyLearning/Posts/' + postId,
                    method: 'DELETE',
                    success: function() {
                        location.reload(); // 或者您可以這裡寫其他的更新邏輯
                        // 而不是重新加載整個頁面
                    },
                    error: function(xhr, status, error) {
                        Swal.fire(
                            '出錯了！',
                            '無法刪除討論：' + error,
                            'error'
                        );
                    }
                });
            }
        });
    }


</script>
    </body>
    </html>