<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>享學</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .logo {
            height: 40px;
            /* 圖標高度 */
            width: auto;
            /* 圖標寬度自動調整 */
        }
        /* 導航欄樣式 */
        .navbar {
            background-color: #d1fdff;
        }
        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 文字顏色過渡效果 */
        }
        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        /* 設定圖標和登出鏈接的樣式 */
        .navbar .bi, .navbar .logout-link {
            display: inline-block;
            vertical-align: middle;
            width: 24px;   /* 圖標寬度 */
            height: 24px;  /* 圖標高度 */
            text-align: center;
            line-height: 24px; /* 垂直居中 */
        }

        /* 美化登出鏈接 */
        .navbar {
            color: #000000; /* 文字顏色 */
            text-decoration: none; /* 移除底線 */
            transition: color 0.2s; /* 過渡效果 */
        }

        .navbar :hover {
            color: #0056b3; /* 滑鼠懸停時的顏色 */
        }

        .custom-badge {
            position: absolute;
            top: auto;
            bottom: 4px;
            right: 4px;
            transform: translate(50%, 50%); /* 微調位置使其位於右下角 */
            width: 15px;  /* 更小的固定寬度 */
            height: 15px; /* 更小的固定高度 */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6em; /* 更小的文字尺寸 */
            border-radius: 50%; /* 圓形 */
            background-color: red; /* 背景顏色 */
        }

        footer {
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <img src="/icons/享學.png" alt="logo" class="logo">
            <a class="navbar-brand" href="/enjoyLearning">享學</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/enjoyLearning/courses">首頁</a></li>
                    <li class="nav-item"><a class="nav-link" href="/enjoyLearning/myCourse">我的課程</a></li>
                    <li class="nav-item"><a class="nav-link" href="/enjoyLearning/forum">討論區</a></li>
                    <li class="nav-item"><a class="nav-link" href="/enjoyLearning/coupons">優惠券</a></li>
                </ul>
                <div class="ms-auto">
                    <a href="/enjoyLearning/cart" class="text-dark position-relative me-3">
                        <i class="bi bi-cart3"></i>
                        <span class="position-absolute badge rounded-circle bg-danger custom-badge">
                            [[${cartCourseCount}]] <!-- 使用 Thymeleaf 表達式動態顯示商品數 -->
                        </span>
                    </a>
                    <a href="/enjoyLearning/user" class="text-dark me-3"><i class="bi bi-person-circle"></i></a>
                    <a href="/user/logout" class="btn btn-outline-dark btn-sm me-3" style="width: auto;">登出</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center justify-contain-center align-items-center mt-4">
        <h1 class="mt-5">同學上課囉!</h1>
        <h2 class="mt-5">課程名稱:<span th:text="${course.getCourseName()}"></span> </h2>
        <iframe width="560" height="315" th:src="${course.getEmbedVideoUrl}" title="YouTube video player" style="border: none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <footer>
        <p class="mb-0">&copy; 2024 享學</p>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>