<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LearnFromWorld</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style>
        .navbar {
            background-color: #d1fdff;
        }

        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 超連結文字顏色過渡效果 */
        }


        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線的顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            bottom: 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/enjoyLearning/courses">响學</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/courses">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="./class.jsp">課程列表</a></li>
                <li class="nav-item"><a class="nav-link" href="./exchange.jsp">語言交換</a></li>
            </ul>
            <div class="ms-auto">
                <!-- 使用 ms-auto 將元素向右推送，從而實現左右元素向中間靠攏 -->
                <a href="/enjoyLearning/cart" class="text-dark"><i
                        class="bi bi-cart"></i></a> <a href="../student/userInfo.jsp"
                                                       class="ms-3 text-dark"><i class="bi bi-person-circle"></i></a>
            </div>
        </div>
    </div>
</nav>

<section class="container-fluid " id="sec01">
    <form method="post" action="/enjoyLearning/courses/addToCart">
        <input type="hidden" name="courseId" th:value="${courseId}" />
        <div class="row m-5 p-5">
            <div class="col-6">
                <img th:src="@{'http://192.168.1.108/uploadImages/' + ${course.imageUrlString}}"
                     class="imagesize card-img-top" alt="...">
            </div>
            <div class="col-6">
                <h2 th:text="${course.courseName}">課程名稱</h2>
                <p th:text="${course.description}">課程描述</p>

                <p>課程售價: <span th:text="${course.price}"></span>元</p>
                <button type="submit" class="btn btn-primary mt-5 me-2">加入購物車</button>
            </div>
        </div>
    </form>

    <!-- 課程評論區 -->
    <div class="comment-section">
        <h3 class="mb-3">課程評論</h3>
        <div class="col">
            <div class="comment">
                <div class="comment-header">
                    阿賢 <span class="datefs text-muted">2023-11-10</span>
                </div>
                <div class="star-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                <div class="comment-body">
                    <p class="d-inline-block text-truncate" style="max-width: 260px;">課程很棒！</p>
                </div>
            </div>

            <div class="separator"></div>

            <div class="comment">
                <div class="comment-header">
                    小美 <span class="datefs text-muted">2023-11-25</span>
                </div>
                <div class="star-rating">&#9733;&#9733;&#9733;&#9734;&#9734;</div>
                <div class="comment-body">
                    <p class="d-inline-block text-truncate" style="max-width: 700px;">希望能多出一點課程！</p>
                </div>
            </div>

            <div class="separator"></div>

            <div class="comment">
                <div class="comment-header">
                    阿偉<span class="datefs text-muted">2023-11-30</span>
                </div>
                <div class="star-rating">&#9733;&#9733;&#9733;&#9733;&#9734;</div>
                <div class="comment-body">
                    <p class="d-inline-block text-truncate" style="max-width: 260px;">學到不少東西！</p>
                </div>
            </div>
            <div class="separator"></div>
        </div>
    </div>
</section>

<footer>
    <p class="mb-0">&copy; 2023 响學</p>
</footer>
</body>
</html>