<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LearnFromWorld</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style type="text/css">
        .navbar {
            background-color: #d1fdff;
        }

        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 超連結文字顏色過渡效果 */
        }


        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線的顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }

        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        /* 卡片容器樣式 */
        .card-container {
            display: flex;
            justify-content: center; /* 卡片居中 */
            flex-wrap: wrap; /* 允許元素換行 */
            margin: auto;
            padding: 50px 150px; /* 增加左右邊距 */
        }

        /* 卡片樣式 */
        .card {
            overflow: hidden;
            border: 1px solid transparent;
            margin: 15px;
            width: 250px; /* 固定卡片寬度 */
            height: 320px; /* 固定卡片高度 */
            border-radius: 10px; /* 設置卡片邊框圓角 */
            transition: transform 0.3s ease-in-out;
        }


        .card img {
            height: 150px;
            width: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .card img:hover {
            transform: scale(1.1);
            transform-origin: center center;
        }
        .card:hover img {
            transform: scale(1.1);
            transform-origin: center center;
        }
        /* 標籤樣式 */
        .tag {
            background-color: aquamarine;
            border: 2px;
            padding: 4px;
            font-size: 14px;
            color: #00A9B0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light  sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="./main.jsp">响學</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/courses">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/myCourse">我的課程</a></li>
                <li class="nav-item"><a class="nav-link" href="#">語言交換</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/coupons">優惠券</a></li>
            </ul>
            <div class="ms-auto">
                <a href="/enjoyLearning/cart" class="text-dark"><i class="bi bi-cart"></i></a>
                <a href="#" class="ms-3 text-dark"><i class="bi bi-person-circle"></i></a>
                <a href="/user/logout" class="pure-menu-link">🔞 登出</a>
            </div>
        </div>
    </div>
</nav>

<h1>歡迎回來，<span th:text="${user.userName}">使用者名稱</span>!</h1>
<!-- 卡片容器區塊 -->
<section class="card-container d-flex flex-wrap">
    <!-- 卡片內容 -->
    <div class="card rounded-2 mx-3" style="width: 250px; height: 320px;" th:each="course : ${courses}">
        <img th:src="@{'http://192.168.1.105/uploadImages/' + ${course.imageUrl}}"
             class="imagesize card-img-top" alt="...">
        <div class="card-body" th:attr="data-course-id=${course.courseId}">
            <p class="cardword mb-1">
                <span class="tag rounded-2 me-1"><strong th:text="${course.getCategoryName}"></strong></span>
                <span th:text="${course.getCourseName}"></span>
            </p>
            <p class="card-title mb-2 fs-6 text-muted" th:text="'by ' + ${course.getTeacher}"></p>
            <p class="card-title mb-2 fs-6 text-muted">
                <i class="bi bi-clock"></i> <span th:text="${course.getTime}"></span> (小時) <i class="bi bi-people"></i> 5442
            </p>
            <h4 th:text="'NT$' + ${course.getPrice}"></h4>
        </div>
        <a th:href="@{/enjoyLearning/courses/courseInfo/{courseId}(courseId=${course.courseId})}" class="stretched-link"></a>
    </div>
</section>


<footer>
    <p class="mb-0">&copy; 2023 响學</p>
</footer>
</body>
</html>

