<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* 導航欄樣式 */
        .navbar {
            background-color: #d1fdff;
        }
        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 文字顏色過渡效果 */
        }
        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        /* 設定圖標和登出鏈接的樣式 */
        .navbar .bi, .navbar .logout-link {
            display: inline-block;
            vertical-align: middle;
            width: 24px;   /* 圖標寬度 */
            height: 24px;  /* 圖標高度 */
            text-align: center;
            line-height: 24px; /* 垂直居中 */
        }

        /* 美化登出鏈接 */
        .navbar .logout-link {
            color: #000000; /* 文字顏色 */
            text-decoration: none; /* 移除底線 */
            transition: color 0.2s; /* 過渡效果 */
        }

        .navbar .logout-link:hover {
            color: #0056b3; /* 滑鼠懸停時的顏色 */
        }

        .currency {
            font-size: larger; /* 或者具體的像素大小，如 20px */
        }

        .row.m-5.p-5 {
            position: relative; /* 為 row 設置相對定位 */
        }

        #submit-button {
            position: absolute; /* 絕對定位 */
            right: 48px; /* 距離右側的距離 */
            bottom: 46px; /* 距離底部的距離 */
        }

        .custom-badge {
            position: absolute;
            top: auto;
            bottom: 4px;
            right: 4px;
            transform: translate(50%, 50%); /* 微調位置使其位於右下角 */
            width: 15px;  /* 更小的固定寬度 */
            height: 15px; /* 更小的固定高度 */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6em; /* 更小的文字尺寸 */
            border-radius: 50%; /* 圓形 */
            background-color: red; /* 背景顏色 */
        }

        /* 自定义表格样式 */
        .no-border-no-background,
        .no-border-no-background th,
        .no-border-no-background td,
        .no-border-no-background tr {
            border: none !important;
            background-color: transparent !important;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/enjoyLearning/courses">响學</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/courses">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/myCourse">我的課程</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/forum">討論區</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/coupons">優惠券</a></li>
            </ul>
            <div class="ms-auto">
                <a href="/enjoyLearning/cart" class="text-dark position-relative me-3">
                    <i class="bi bi-cart3"></i>
                    <span class="position-absolute badge rounded-circle bg-danger custom-badge">
                        [[${cartCourseCount}]] <!-- 使用 Thymeleaf 表達式動態顯示商品數 -->
                    </span>
                </a>
                <a href=".././userInfo.jsp" class="text-dark me-3"><i class="bi bi-person-circle"></i></a>
                <a href="/user/logout" class="text-dark logout-link me-3" style="width: auto">登出</a>
            </div>
        </div>
    </div>
</nav>
<div class="d-flex justify-content-center align-items-center mt-5">
<div class="container w-50">
<h2 class="text-center mt-1 mb-4">感謝您的購買</h2>
<h3>訂單資訊</h3>
    <hr style="margin-top: 20px;">
    <table class="table no-border-no-background">
    <tbody>
    <tr th:each="orderItem : ${orderItems}">
        <td class="align-middle text-center">
            <img th:src="@{'http://192.168.1.107/uploadImages/' + ${orderItem.imageUrlString}}" alt="課程圖片" style="min-width: 81px;max-width: 100px; max-height: 65px;"/>
        </td>
        <td class="align-middle text-center" th:text="${orderItem.courseName}"></td>
        <td class="align-middle text-center" th:text="'NT$ ' + ${orderItem.formattedAmount}"></td>
    </tr>
    </tbody>
</table>
<!-- 水平分隔线 -->
<hr style="margin-top: 20px;">

<!-- 订单额外信息 -->
<div style="text-align: right;">
    <div th:if="${orderItems != null and not #lists.isEmpty(orderItems)}">
        <p><strong>合計</strong> : <span th:text="${#lists.size(orderItems) + '件'}"></span></p>
    <p id="discountSection" th:style="${formattedDiscount != null and formattedDiscount != '0' and formattedDiscount != '0.00'} ? 'display: block;' : 'display: none;'">
        <strong>優惠券折扣:</strong> -NT$ <span id="discounted" th:text="${formattedDiscount}"></span>
    </p>
    <p><strong>金額：</strong>NT$ <span th:text="${total} "></span></p>
    <p><strong>訂單編號：</strong><span th:text="${orderItems[0].orderId}"></span></p>
    <p><strong>訂單時間：</strong><span th:text="${orderItems[0].formattedCreatedDate}"></span></p>
</div>
</div>
</div>
</div>
<footer>
    <p class="mb-0">&copy; 2023 响學</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
</body>
</html>