<!DOCTYPE html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>享學</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .image-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 確保圖片不失真 */
        }

        .overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center; /* 文字和按鈕置中 */
        }

        .logo {
            height: 40px;
            /* 圖標高度 */
            width: auto;
            /* 圖標寬度自動調整 */
        }
        /* 導航欄樣式 */
        .navbar {
            background-color: #d1fdff;
        }
        .navbar-nav a {
            position: relative;
            text-decoration: none;
            color: #000000; /* 超連結文字顏色 */
            transition: color 0.2s; /* 文字顏色過渡效果 */
        }
        .navbar-nav a::after {
            content: "";
            position: absolute;
            width: 50%;
            height: 1.5px;
            bottom: 8px;
            left: 10px;
            background-color: rgb(40, 195, 192); /* 底線顏色 */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.3s ease-in-out;
        }
        .navbar-nav a:hover::after {
            visibility: visible;
            transform: scaleX(1);
        }

        /* 設定圖標和登出鏈接的樣式 */
        .navbar .bi, .navbar .logout-link {
            display: inline-block;
            vertical-align: middle;
            width: 24px;   /* 圖標寬度 */
            height: 24px;  /* 圖標高度 */
            text-align: center;
            line-height: 24px; /* 垂直居中 */
        }

        /* 美化登出鏈接 */
        .navbar {
            color: #000000; /* 文字顏色 */
            text-decoration: none; /* 移除底線 */
            transition: color 0.2s; /* 過渡效果 */
        }

        .navbar :hover {
            color: #0056b3; /* 滑鼠懸停時的顏色 */
        }

        .imageSize {
            height: 400px;
            border-radius: 20px;
        }

        .currency {
            font-size: larger; /* 或者具體的像素大小，如 20px */
        }

        .row.m-5.p-5 {
            position: relative; /* 為 row 設置相對定位 */
        }

        #submit-button {
            position: absolute; /* 絕對定位 */
            right: 48px; /* 距離右側的距離 */
            bottom: 46px; /* 距離底部的距離 */
        }

        .custom-badge {
            position: absolute;
            top: auto;
            bottom: 4px;
            right: 4px;
            transform: translate(50%, 50%); /* 微調位置使其位於右下角 */
            width: 15px;  /* 更小的固定寬度 */
            height: 15px; /* 更小的固定高度 */
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.6em; /* 更小的文字尺寸 */
            border-radius: 50%; /* 圓形 */
            background-color: red; /* 背景顏色 */
        }
    </style>
</head>
<body style="overflow-y:hidden">
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container-fluid">
        <img src="/icons/享學.png" alt="logo" class="logo">
        <a class="navbar-brand" href="/enjoyLearning">享學</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/courses">首頁</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/myCourse">我的課程</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/forum">討論區</a></li>
                <li class="nav-item"><a class="nav-link" href="/enjoyLearning/coupons">優惠券</a></li>
            </ul>
            <div class="ms-auto">
                <!-- 條件渲染購物車和用戶圖標 -->
                <span th:if="${user != null}">
                <a href="/enjoyLearning/cart" class="text-dark position-relative me-3">
                    <i class="bi bi-cart3"></i>
                    <span class="position-absolute badge rounded-circle bg-danger custom-badge">
                        [[${cartCourseCount}]]
                    </span>
                </a>
                <a href="/enjoyLearning/user" class="text-dark me-3"><i class="bi bi-person-circle"></i></a>
                <a href="/user/logout" class="btn btn-outline-dark btn-sm me-3" style="width: auto;">登出</a>
            </span>

                <!-- 未登入時顯示登入連結 -->
                <a th:if="${user == null}" href="/user/login" class="btn btn-outline-dark btn-sm me-3">登入</a>
            </div>
        </div>
    </div>
</nav>

<div class="image-container">
    <img src="/icons/網站封面照.png" alt="描述" style="width: 100vw; height: 95vh;">
    <div class="overlay">
        <img src="/icons/享學無字版.png" alt="logo" style="width: 170px;height: 140px" class="mb-3">
        <h5 class="mb-3">一個有趣的外語線上學習平台 <i class="bi bi-book"></i></h5>
        <a href="/enjoyLearning/courses" class="btn btn-outline-dark">開始學習</a>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>